{
  "ConnectionStrings": {
    "ProcessExplorerConnection": "Data Source=processexplorer.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*
  "ProcessExplorerWebClientOptions": {
    "BaseUri": "https://localhost:44362/api/",
    "SocketUri": "https://localhost:44362/processhub",
    "TimeOut": 10
  },
  */
  "ProcessExplorerWebClientOptions": {
    "BaseUri": "https://processexplorerfoi.azurewebsites.net/api/",
    "SocketUri": "https://processexplorerfoi.azurewebsites.net/processhub",
    "TimeOut": 10
  },
  "ProcessCollectorOptions": {
    "RemoveDuplicates": true
  },
  "PlatformRecognizerOptions": {
    "UseRegex": true,
    "WindowsRegex": "[A-Z]{1}:\\\\(windows|Windows).*",
    "LinuxRegex": ""
  },
  "InternetCheckOptions": {
    "Uri": "https://google.com/generate_204",
    "Timeout": 5
  },
  "LoggerOptions": {
    "UseLog": true
  },
  "ApplicationCollectorUsageOptions": {
    "Options": [
      {
        "Platform": 0,
        "Use": true,
        "Name": "DllUsageApplicationCollector"
      },
      {
        "Platform": 0,
        "Use": false,
        "Name": "WindowsViaProcessApplicationCollector"
      },
      {
        "Platform": 1,
        "Use": true,
        "Name": "WmctrlApplicationCollector"
      }
    ]
  },
  "ProcessCollectorUsageOptions": {
    "Options": [
      {
        "Platform": 0,
        "Use": false,
        "Name": "WMIProcessCollector"
      },
      {
        "Platform": 0,
        "Use": false,
        "Name": "AllProcessCollector"
      },
      {
        "Platform": 1,
        "Use": false,
        "Name": "AllProcessCollector"
      },
      {
        "Platform": 0,
        "Use": true,
        "Name": "Kernel32ProcessCollector"
      },
      {
        "Platform": 1,
        "Use": true,
        "Name": "PsAuxProcessCollector"
      }
    ]
  }
}

